{
  "pages":[
    "pages/getUserInfo/index",
    "pages/index/index",
    "pages/course/course",
    "pages/more/more",
    "pages/other/other",
    "pages/div/div",
    "pages/collection/index",
    "pages/myInfo/myInfo"
  ],
  "window":{
    "backgroundColor":"#31a030",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "飞软云课堂",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#666",
    "selectedColor":"#31a030",
    "backgroundColor":"#FFF",
    "borderStyle":"black",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"images/tab_index1.png",
        "selectedIconPath":"images/tab_index2.png"
      },
      {
        "pagePath":"pages/course/course",
        "text":"全部课程",
        "iconPath":"images/tab_course1.png",
        "selectedIconPath":"images/tab_course2.png"
      },
      {
        "pagePath":"pages/more/more",
        "text":"帐号",
        "iconPath":"images/tab_account1.png",
        "selectedIconPath":"images/tab_account1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
